<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/free-photo/clock-night-time-illustration-midnight-old-backgrounds-generative-ai_188544-9601.jpg');
             height: 500px; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        #clock{
            display: flex;
            justify-content: center;
             /* Align-items: center;  */
            flex-wrap: nowrap;
            font-size: 108px;
            font-family: Arial,  sans-serif;
            text-align: centre;
            margin-top:   260px;
            /* margin-left: 460px; */
            color : brown;
        }
    </style>
</head>
<body>
    <div id="clock"></div>

    <script src="app13.js"></script>
</body>
</html>